# Vecc.TriggerAdoBuild

./: .gitignore  Vecc.TriggerAdoBuild.sln  azure-pipelines.yaml
Vecc.TriggerAdoBuild/: AdoBlobTrigger.cs  AdoTrigger.cs  BlobObject.cs  Body.cs  Dockerfile  Item.cs  Program.cs  Request.cs  Startup.cs  Trigger.cs  TriggerState.cs  Vecc.TriggerAdoBuild.csproj
Vecc.TriggerAdoBuild/Controllers/: TriggerController.cs
Vecc.TriggerAdoBuild/Models/: Blob.cs
Vecc.TriggerAdoBuild/Properties/: launchSettings.json
Vecc.TriggerAdoBuild/Services/: ITrigger.cs
Vecc.TriggerAdoBuild/Services/Internal/: DefaultTrigger.cs
